<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.movietracker.ui.fragments.StatisticsFragment"
        android:label="Статистика">
    </fragment>

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.movietracker.ui.fragments.MoviesFragment"
        android:label="Фильмы">
        <action
            android:id="@+id/action_moviesFragment_to_saveMovieFragment"
            app:destination="@id/saveMovieFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in_reverse"
            app:popExitAnim="@anim/slide_out_reverse"/>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.movietracker.ui.fragments.SettingsFragment"
        android:label="Настройки" />

    <fragment
        android:id="@+id/saveMovieFragment"
        android:name="com.example.movietracker.ui.fragments.SaveMovieFragment"
        android:label="Добавление фильма">
        <action
            android:id="@+id/action_saveMovieFragment_to_moviesFragment"
            app:destination="@id/moviesFragment" />
    </fragment>
</navigation>
