<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".ui.fragments.StatisticsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/generalInfoCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/block_background"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="16dp">
            <TextView
                android:id="@+id/movieCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Количество фильмов: 0"
                android:textColor="?attr/colorSecondary"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/avgRatingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Средний рейтинг: 0.0"
                android:textColor="?attr/colorSecondary"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/statusesCountCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/generalInfoCardView"
            android:orientation="vertical"
            android:background="@drawable/block_background"
            android:padding="16dp">

            <TextView
                android:id="@+id/toWatchCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Хочу посмотреть: 0"
                android:textColor="?attr/colorSecondary"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/watchingCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Смотрю: 0"
                android:textColor="?attr/colorSecondary"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/watchedCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Просмотрено: 0"
                android:textColor="?attr/colorSecondary"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/yearsStatsCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/statusesCountCardView"
            android:orientation="vertical"
            android:background="@drawable/block_background"
            android:padding="16dp">

            <TextView
                android:id="@+id/yearsStatsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Фильмы по годам"
                android:textColor="?attr/colorSecondary"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <!-- Количество фильмов по годам -->
            <TextView
                android:id="@+id/moviesByYearTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 фильмов до 1980"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/topMoviesCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/yearsStatsCardView"
            android:orientation="vertical"
            android:background="@drawable/block_background"
            android:padding="16dp">

            <TextView
                android:id="@+id/topMoviesTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Топ 5 фильмов"
                android:textColor="?attr/colorSecondary"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/topMoviesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/topGenresCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/topMoviesCardView"
            android:orientation="vertical"
            android:background="@drawable/block_background"
            android:padding="16dp">

            <TextView
                android:id="@+id/topGenresTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Топ 5 жанров"
                android:textColor="?attr/colorSecondary"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/topGenresTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
