<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/dialog_filter_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Фильтры"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Рейтинг"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <!-- Группа полей для рейтинга (минимальная и максимальная оценка) -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <!-- Минимальная оценка -->
        <EditText
            android:id="@+id/ratingMinEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:paddingHorizontal="14dp"
            android:paddingVertical="12dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_edit_text"
            android:maxLength="1"
            android:inputType="number"
            android:maxLines="1"
            android:hint="Мин" />

        <!-- Максимальная оценка -->
        <EditText
            android:id="@+id/ratingMaxEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:paddingHorizontal="14dp"
            android:paddingVertical="12dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/rounded_edit_text"
            android:maxLength="1"
            android:inputType="number"
            android:maxLines="1"
            android:hint="Макс" />

    </LinearLayout>

    <!-- Заголовок "Год выпуска" -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Год выхода"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <!-- Группа полей для года (минимальный и максимальный год) -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <!-- Минимальный год -->
        <EditText
            android:id="@+id/yearMinEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:paddingHorizontal="14dp"
            android:paddingVertical="12dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_edit_text"
            android:maxLength="4"
            android:inputType="number"
            android:maxLines="1"
            android:hint="Мин" />

        <!-- Максимальный год -->
        <EditText
            android:id="@+id/yearMaxEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:paddingHorizontal="14dp"
            android:paddingVertical="12dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/rounded_edit_text"
            android:maxLength="4"
            android:inputType="number"
            android:maxLines="1"
            android:hint="Макс" />

    </LinearLayout>

    <!-- Кнопка для выбора жанров -->
    <Button
        android:id="@+id/chooseGenresButton"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Выберите жанры"
        android:layout_marginTop="14dp"
        android:backgroundTint="?attr/colorSecondary"
        android:padding="12dp" />

    <!-- Кнопка для очистки фильтров -->
    <Button
        android:id="@+id/clearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Очистить"
        android:layout_marginTop="14dp"
        android:padding="12dp"/>

    <!-- Кнопка для применения фильтров -->
    <Button
        android:id="@+id/applyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Применить"
        android:padding="14dp"/>
</LinearLayout>